{
  "name": "mrr-crm",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dbp:web": "docker image rm jpmadrigal/mrrcrm-web-dev:latest ; docker compose -f ./docker/web/compose-build.yml --env-file .env.development build --no-cache && docker push jpmadrigal/mrrcrm-web-dev:latest",
    "dbp:api": "docker image rm jpmadrigal/mrrcrm-api-dev:latest ; docker build --no-cache -f ./docker/api/Dockerfile -t jpmadrigal/mrrcrm-api-dev . && docker push jpmadrigal/mrrcrm-api-dev:latest",
    "dr:api": "sudo docker container stop mrrcrm-api-dev ; sudo docker container rm mrrcrm-api-dev ; sudo docker image rm jpmadrigal/mrrcrm-api-dev:latest ; sudo docker pull jpmadrigal/mrrcrm-api-dev:latest && sudo docker compose -f ./docker/api/compose.yml up -d && sudo docker ps",
    "dr:web": "sudo docker container stop mrrcrm-web-dev ; sudo docker container rm mrrcrm-web-dev ; sudo docker image rm jpmadrigal/mrrcrm-web-dev:latest ; sudo docker pull jpmadrigal/mrrcrm-web-dev:latest && sudo docker compose -f ./docker/web/compose.yml up -d && sudo docker ps"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
